COMPOSE_PROJECT_NAME=purplebox

API_PROJECT_DIR=/var/www/sources/api
CMS_PROJECT_DIR=/var/www/sources/cms

#users ids
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=80
PHP_UPSTREAM_CONTAINER=purplebox_php
PHP_UPSTREAM_PORT=9000

#XDebug
INSTALL_XDEBUG=true

#Composer
BUILD_MODE=dev

APP_ENV=prod
APP_SERVER=dev
#APP_SECRET=4dc864551c62905089314503222dccc748

#Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

#Postgres
POSTGRES_DB=purplebox
POSTGRES_USER=purpleboxuser
POSTGRES_PASSWORD=purpleboxpass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

#Redis
#REDIS_URL=tcp://127.0.0.1:6379?database=0
REDIS_URL=tcp://purplebox-redis:6379?database=0
REDIS_IS_ENABLE=false
REDIS_QUEUE_IS_ENABLE=false

#ASSETS
PUBLIC_UPLOADS_PATH=/public/uploads
PUBLIC_UPLOADS_DIR=/public/uploads

#API PROJECT
API_PROJECT_DOMAIN=http://localhost/api
API_PROJECT_ROUTE_PREFIX=/api
API_ASSETS_PATH=/api/public/

#CMS PROJECT
CMS_PROJECT_ROUTE_PREFIX=/cms
CMS_ASSETS_PATH=/cms/public
CMS_PROJECT_DOMAIN=http://localhost

#WEB PROJECT
WEB_PROJECT_DOMAIN=http://localhost

#FFMPEG
#FOR UBUNTU
FFMPEG_BINARIES_PATH=/usr/bin/ffmpeg
FFPROBE_BINARIES_PATH=/usr/bin/ffprobe
#FOR MAC
#FFMPEG_BINARIES_PATH=/usr/local/bin/ffmpeg
#FFPROBE_BINARIES_PATH=/usr/local/bin/ffprobe

#CDN
CDN_ENABLED=false
CDN_DOMAIN=https://vcdev.s3.amazonaws.com
AWS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=vcdev
CDN_BACKUP_DOMAIN=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bb16ecc419b18eecc1be85e4d812b9d8d2f249eb87a3f0ec17fc9a29d8b75e1e
JWT_AUTH_PASS=be85e4d812b9d8d2f249eb87a3f0e
JWT_TOKEN_TTL=86400
REFRESH_TOKEN_TTL=2592000

###> symfony/mailer ###
MAILER_DSN=null://null
EMAIL=test@gmail.com
EMAIL_NAME='purplebox online'
EMAIL_SUPPORT=purple.box.online.cy@gmail.com
MANDRILL_WEBHOOK_KEY=
MANDRILL_WEBHOOK_URL=
###< symfony/mailer ###

### OAUTH_GOOGLE ###
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
